## HERE FOR LOCAL DEV
#server.port = 8090

## USING ENVIRONEMENT VARS FOR CREDENTIALS
spring.datasource.url=${PSQL_DATABASE_URL}
spring.datasource.username=${PSQL_DATABASE_USERNAME}
spring.datasource.password=${PSQL_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
